<!DOCTYPE html>
<html>
    <head>
        <style>

body{
    margin: 0;
}
.grid-container {
    box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  background-color: #2196F3;
  padding: 10px;
  align-items: center;
  gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);	
  padding: 20px;
  font-size: 30px;
  text-align: center;
  display: relative;
}

.grid-item a {
    /* Center the anchor tag horizontally and vertically in respect to each individual grid item */
    position: relative
    left: 50%;
    /* Hide the anchor tag */
    display: none;

}

.grid-item:hover a{
    display: block;
}

.grid-item img{
}

.home{
    background-color: #000;
    color: #fff;
}
</style>
    </head>
    <body>
        <div class="home">
            <h1> HELLO</h1>
            <p>Quam doloribus expedita officiis similique iusto aspernatur
                culpa. Consequatur animi dolorem molestias inventore laudantium
                laboriosam nesciunt autem. At ullam numquam nulla occaecati est
                quis. Minus inventore consequatur sapiente repellendus labore.
                Fugiat aut voluptates reiciendis.
                Molestias sed necessitatibus dolores aspernatur. Libero eum
                quaerat eaque aliquam accusantium consectetur corporis rem
                itaque. Provident porro nihil fugiat incidunt. Distinctio
                pariatur reiciendis quod. Sapiente asperiores suscipit itaque
                explicabo aliquid. Quia id officiis ex distinctio tenetur rerum
                laudantium eaque accusamus.
                Tenetur eius officia ut ducimus quam earum alias sequi natus.
                Quasi odit vel quae officia. Neque culpa pariatur asperiores
                nulla earum facere minima libero ad.</p>
        </div>
        <div class="grid-container">
            <div class="grid-item">
                <img src="src/images/icons8Github.png">
                <a href="http://www.bahpu.co" class="imageLink">Click 1here</a>
            </div>
            <div class="grid-item">
                <img src="src/images/icons8LinkedIn.png">
                <a href="http://www.bahpu.co" class="imageLink">Click 2here</a>
            </div>
            <div class="grid-item">
                <img src="src/images/icons8Instagram.png">
                <a href="http://www.bahpu.co" class="imageLink">Click 3here</a>
            </div>
            <div class="grid-item">
                <img src="src/images/icons8Twitter.png">
                <a href="http://www.bahpu.co" class="imageLink">Click 4here</a>
            </div>
        </div>
        <div class="home">
            <h1> HELLO</h1>
            <p>Quam doloribus expedita officiis similique iusto aspernatur
                culpa. Consequatur animi dolorem molestias inventore laudantium
                laboriosam nesciunt autem. At ullam numquam nulla occaecati est
                quis. Minus inventore consequatur sapiente repellendus labore.
                Fugiat aut voluptates reiciendis.
                Molestias sed necessitatibus dolores aspernatur. Libero eum
                quaerat eaque aliquam accusantium consectetur corporis rem
                itaque. Provident porro nihil fugiat incidunt. Distinctio
                pariatur reiciendis quod. Sapiente asperiores suscipit itaque
                explicabo aliquid. Quia id officiis ex distinctio tenetur rerum
                laudantium eaque accusamus.
                Tenetur eius officia ut ducimus quam earum alias sequi natus.
                Quasi odit vel quae officia. Neque culpa pariatur asperiores
                nulla earum facere minima libero ad.</p>
        </div>

    </body>
</html>
